VITE_API_KEY=AIzaSyCBp61oSKO43c3jhRygIi-SBKLJX220jJE
VITE_AUTH_DOMAIN=kings-estate.firebaseapp.com
VITE_PROJECT_ID=kings-estate
VITE_STORAGE_BUCKET=kings-estate.appspot.com
VITE_MESSAGING_SENDER_ID=1025123064822
VITE_APP_ID=1:1025123064822:web:c64904b047e722b16145d7
